
nodes:
%{ for index, dns in k8s-id ~}
  - address: ${k8s-pip[index]}
    internal_address: ${k8s-ip[index]}
    hostname_override: ${dns}
    role: [controlplane, etcd, worker]
    user: ubuntu
%{ endfor ~}


# using a local ssh agent
# Using SSH private key with a passphrase - eval `ssh-agent -s` && ssh-add
ssh_agent_auth: false

#  SSH key that access all hosts in your cluster
ssh_key_path: id_rsa

# By default, the name of your cluster will be local
# Set different Cluster name
cluster_name: rancher.az.evlab.ch

# Fail for Docker version not supported by Kubernetes
ignore_docker_version: false
